Username:o2yeiylhdb3b
Password:pscale_pw_FIiwngDapdGeVkXyvAmQiYff7qPOLK67LQA4dsiL_Ro
HOST=38t2ssb158as.us-east-2.psdb.cloud
USERNAME=o2yeiylhdb3b
PASSWORD=pscale_pw_FIiwngDapdGeVkXyvAmQiYff7qPOLK67LQA4dsiL_Ro
DATABASE=ds122